/* QUERY 1 - USED FOR 1ST INSIGHT */

SELECT I.BillingCountry AS COUNTRY,
       COUNT(I.InvoiceId) AS "Invoices"
FROM Invoice AS I
JOIN InvoiceLine AS IL ON I.InvoiceId = IL.InvoiceId
JOIN Track AS T ON T.TrackId =IL.TrackId
JOIN Album AS Alb ON T.AlbumId = Alb.AlbumId
JOIN Artist AS A ON A.ArtistId = Alb.ArtistId
WHERE A.Name = "Iron Maiden"
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;
-----------------------------------------------------------------------------------------------------------
/* QUERY 2 - USED FOR 2ND INSIGHT */

SELECT C.FirstName,
       C.LastName,
       C.Country,
       SUM(IL.Quantity * IL.UnitPrice) AS Total_Spent
FROM Artist A
JOIN Album AL ON A.ArtistId = AL.ArtistId
JOIN Track T ON T.AlbumId = AL.AlbumId
JOIN InvoiceLine IL ON T.TrackId = IL.Trackid
JOIN Invoice I ON IL.InvoiceId = I.InvoiceId
JOIN Customer C ON C.CustomerId = I.CustomerId
WHERE A.Name = 'Iron Maiden'
  AND C.Country in ("USA",
                    "Australia",
                    "Germany",
                    "Portugal")
GROUP BY 1,
         2,
         3
ORDER BY Total_Spent DESC
LIMIT 4;
--------------------------------------------------------------------------------------------------------------
/* QUERY 3 - USED FOR 3RD INSIGHT */

SELECT DISTINCT G.Name AS Genre,
                COUNT (*) AS Number
FROM Artist A
JOIN Album AL ON A.ArtistId = AL.ArtistId
JOIN Track T ON T.AlbumId = AL.AlbumId
JOIN Genre G ON G.GenreId = T.GenreId
WHERE A.Name = 'Iron Maiden'
GROUP BY 1
ORDER BY 2 DESC;
-----------------------------------------------------------------------------------------------------------------

/* QUERY 4 - USED FOR 4TH INSIGHT */

WITH T1 AS
  (SELECT G.Name AS Genre,
          A.Name AS Artist,
          COUNT (T.TrackId) AS Num_Of_Tracks
   FROM Artist A
   JOIN Album AL ON A.ArtistId = AL.ArtistId
   JOIN Track T ON T.AlbumId = AL.AlbumId
   JOIN Genre G ON G.GenreId = T.GenreId
   WHERE G.Name in ("Metal",
                    "Rock")
   GROUP BY 1,
            2)
SELECT T1.Genre,
       T1.Artist,
       T1.Num_Of_Tracks
FROM T1
WHERE T1.Num_of_tracks > 16
ORDER BY 1,
         3 DESC
LIMIT 10;

------------------------------------------------------------------------------------------------------